PORT=5000
JWT_SECRET=anskanjckasjn98cnjkncjkwj
MONGO_DB=mongodb://localhost:27017
EMAIL_USER=hafizdevelopment786@gmail.com
EMAIL_PASS=nzzw mnzx kfmf szqw
SECRET_CODE=08789136782
CLOUDINARY_CLOUD_NAME=dzcmgyrpl
CLOUDINARY_API_KEY=269231581345278
CLOUDINARY_API_SECRET=WPCgeujQXUvriQJ8xgIt3iRCwfQ
