PORT=9090
JWT_SECRET=anskanjckasjn98cnjkncjkwj
MONGO_DB_URL="mongodb+srv://niazisahb458:iloveyou123@seo.4zx60.mongodb.net/?retryWrites=true&w=majority&appName=Seo"
EMAIL_USER=swap.socialpress@gmail.com
EMAIL_PASS=qwnx igpi viqa hsyi
SECRET_CODE=08789136782
CLOUDINARY_CLOUD_NAME=dea79noiu
CLOUDINARY_API_KEY=583466174328945
CLOUDINARY_API_SECRET=UJ5tOd6gUxaLCAwOYuswGkL_N4k
ADMIN_EMAIL=swap.socialpress@gmail.com
WEBSITE_URL=https://socialpress.online
STRIPE_WEBHOOK_SECRET=whsec_Q2x4JTwxnjnoCaPI6pwHCeNXtoBhmKWI
ADMIN=https://admin.socialpress.online
PUBLISHER_KEY="pk_live_51Q4Y0AFAHBcKRxJBVAq7IfI9YYQjcpcSrfoYHfBVyVaqgn8kmh6cGf6CGywOw9ojga0mfohrZ3QEp1qzMh7dXYmU0094dsiBCy"
SECRET_KEY="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"
