
api ju connect huni h user jabh search kera ga 
http://localhost:5000/buySellList/create

{
    "accountType": "Blog",
    "accountName": "Tech Blog",
    "accountPrice": 20000,
    "accountUrl": "http://techblog.com",
    "siteAge": 3,
    "accountDesc": "A tech blog with a steady stream of visitors.",
    "monetizationEnabled": "Yes",
    "earningMethod": "Affiliate Marketing",
    "SellerEmail": "salik@example.com",
    "SellerFullName": "saik",
    "MonthlyProfit": 1500,
    "ProfitMargin": 60,
    "PageViews": 50000,
    "ProfitMultiple": "3x",
    "RevenueMultiple": "4x",
    "imagesUpload1": "http://example.com/image1.jpg",
    "imagesUpload2": "http://example.com/image2.jpg"
}

http://localhost:5000/api/users/register

form ma data ana ha 
 key             value
fullName      hafiz
email         ahmadiftikharhussain321@gmail.com
password            ahmad
confirmPassword      ahmad
profileImage

http://localhost:5000/api/users/verify-email

{
	"email": "ahmadiftikharhussain321@gmail.com",
	"verificationCode" : "814836"
}


http://localhost:5000/api/users/login

{
	"email": "ahmadiftikharhussain321@gmail.com",
	"password" : "ahmad"
}

env file data 

PORT=5000
JWT_SECRET=anskanjckasjn98cnjkncjkwj
MONGO_DB=mongodb://localhost:27017
EMAIL_USER=hafizdevelopment786@gmail.com
EMAIL_PASS=nzzw mnzx kfmf szqw
SECRET_CODE=08789136782
CLOUDINARY_CLOUD_NAME=dzcmgyrpl
CLOUDINARY_API_KEY=269231581345278
CLOUDINARY_API_SECRET=WPCgeujQXUvriQJ8xgIt3iRCwfQ
